# okta-microprofile-jwt-auth

./: .gitignore  pom.xml  readme.md
src/main/java/com/okta/microprofile/DemoAPI/: DemoAPIRestApplication.java  HelloController.java  LettersController.java
src/main/java/com/okta/microprofile/DemoAPI/secure/: ProtectedController.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/com/okta/microprofile/DemoAPI/: JWTClient.java  MPJWTToken.java
